# backend

./: .gitignore  pom.xml
config/: application.properties
src/deb/control/: control
src/main/java/com/baagir/shopping/: Constants.java  Main.java
src/main/java/com/baagir/shopping/configuration/: ApplicationSwaggerConfig.java  AuthenticationConfig.java  KafkaConfig.java  MongoConfiguration.java  PaginationConfig.java  RestConfig.java  SecurityTokenConfig.java
src/main/java/com/baagir/shopping/controller/: AbstractController.java  KafkaController.java  UserController.java
src/main/java/com/baagir/shopping/domain/: AbstractLinkableEntity.java
src/main/java/com/baagir/shopping/domain/resources/: User.java
src/main/java/com/baagir/shopping/exception/: ApplicationExceptionHandler.java  BadRequestException.java  DuplicateItemException.java  ItemNotFoundException.java  MethodNotAllowedHandler.java  UnAuthorizedException.java
src/main/java/com/baagir/shopping/model/: User.java
src/main/java/com/baagir/shopping/repository/: UserRepository.java
src/main/java/com/baagir/shopping/service/: KafkaProducerService.java  UserService.java
src/main/java/com/baagir/shopping/utils/: DateUtils.java  JsonDateSerializer.java
src/main/java/com/baagir/shopping/web/: RequestThreadLocal.java
src/main/resources/: application.properties  log4j.properties
