# Default level
log4j.rootLogger= INFO, A1

# Service
log4j.category.com.baagir.shopping=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#[<thread>] <LEVEL> <request> <userId> <category/class> - <message><newline>
# Example output:
#[main] WARN request:GET /some/path user:userid com.pearson.SomeClass - Things went downhill
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %X{request} %X{userId} %c - %m%n